## Working with Financial Data

We can get data from yahoo with the help of [pandas_datareader](https://github.com/pydata/pandas-datareader/blob/main/pandas_datareader/tests/yahoo/test_yahoo.py)

In [3]:
from datetime import datetime
from pandas_datareader import data as web


start = datetime(2020, 1, 1)
end = datetime.now()

df = web.DataReader("AAPL", "yahoo", start, end)

In [4]:
df.head(3)

                 High        Low       Open      Close       Volume  Adj Close
Date
2019-12-31  73.419998  72.379997  72.482498  73.412498  100805600.0  72.337982
2020-01-02  75.150002  73.797501  74.059998  75.087502  135480400.0  73.988472
2020-01-03  75.144997  74.125000  74.287498  74.357498  146322800.0  73.269157

In [5]:
df.tail(3)

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2022-01-12,177.179993,174.820007,176.119995,175.529999,74805200.0,175.529999
2022-01-13,176.619995,171.789993,175.779999,172.190002,84505800.0,172.190002
2022-01-14,173.779999,171.089996,171.339996,173.070007,80355000.0,173.070007

We can write this to csv for later and read it back...

In [6]:
df.to_csv("AAPL.csv")

In [7]:
import pandas as pd

aapl = pd.read_csv("AAPL.csv")

In [13]:
aapl.set_index("Date").tail(3)

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2022-01-12,177.179993,174.820007,176.119995,175.529999,74805200.0,175.529999
2022-01-13,176.619995,171.789993,175.779999,172.190002,84505800.0,172.190002
2022-01-14,173.779999,171.089996,171.339996,173.070007,80355000.0,173.070007

Alternatively, we can read csv files using the standard library [csv](https://docs.python.org/3/library/csv.html) package.

In [14]:
import csv

aapl = []

with open("aapl.csv", "r") as csvfile:
    csv_reader = csv.reader(csvfile)
    for row in csv_reader:
        aapl.append(row)

In [16]:
aapl[:1]  # header

[['Date', 'High', 'Low', 'Open', 'Close', 'Volume', 'Adj Close']]

In [17]:
aapl[-1:] # last row

[['2022-01-14',
  '173.77999877929688',
  '171.08999633789062',
  '171.33999633789062',
  '173.07000732421875',
  '80355000.0',
  '173.07000732421875']]

This can be done more cleanly with csv.DictReader.

In [19]:
csv_reader = csv.DictReader(open("aapl.csv", "r"))
aapl = list(csv_reader)

aapl[-1]

{'Date': '2022-01-14',
 'High': '173.77999877929688',
 'Low': '171.08999633789062',
 'Open': '171.33999633789062',
 'Close': '173.07000732421875',
 'Volume': '80355000.0',
 'Adj Close': '173.07000732421875'}

Exporting to excel and json

In [23]:
df.to_excel("data/aapl.xlsx", "AAPL")
df.to_json("data/aapl.json")

## Working with Open Data Sources

In [24]:
api_key = ""
with open("quandl_apikey.txt", "r") as target_file:
    api_key = target_file.read()

len(api_key) > 0

True

In [25]:
import quandl

quandl.ApiConfig.api_key = api_key
df = quandl.get("BCHAIN/MKPRU")

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 4761 entries, 2009-01-02 to 2022-01-14
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Value   4761 non-null   float64
dtypes: float64(1)
memory usage: 74.4 KB

In [28]:
df.describe()

              Value
count   4761.000000
mean    6182.400817
std    13032.931680
min        0.000000
25%        8.499200
50%      447.040000
75%     6869.910833
max    67562.170000

In [30]:
df = quandl.get(
    "FSE/SAP_X",
    start_date="2018-1-1",
    end_date="2020-05-01",
    api_key=api_key,
)

df.describe()

,Open,High,Low,Close,Traded Volume,Turnover
count,257.000000,579.000000,579.000000,579.000000,5.330000e+02,5.330000e+02
mean,113.999805,104.260725,102.293472,103.348549,2.764815e+06,2.842452e+08
std,8.515144,12.141843,12.067222,12.124069,1.658024e+06,1.615408e+08
min,86.520000,83.250000,82.050000,82.470000,6.767630e+05,7.702570e+07
25%,108.560000,94.020000,92.230000,92.850000,1.890053e+06,1.937192e+08
50%,113.800000,102.920000,100.800000,101.980000,2.323106e+06,2.439887e+08
75%,121.440000,114.160000,111.340000,113.010000,3.037613e+06,3.058313e+08
max,129.580000,129.600000,127.800000,129.440000,1.361879e+07,1.269368e+09

In [31]:
vol = quandl.get("VOL/MSFT")
vol.describe()

,Hv10,Hv20,Hv30,Hv60,Hv90,Hv120,Hv150,Hv180,Phv10,Phv20,...,IvMean360,IvMeanSkew360,IvCall720,IvPut720,IvMean720,IvMeanSkew720,IvCall1080,IvPut1080,IvMean1080,IvMeanSkew1080
count,1006.000000,1006.000000,1006.000000,1006.000000,1006.000000,1006.000000,1006.000000,1006.000000,1006.000000,1006.000000,...,1006.000000,1006.000000,1006.000000,1006.000000,1006.000000,1006.000000,1006.000000,1006.000000,1006.000000,1006.000000
mean,0.206014,0.214994,0.218871,0.230416,0.229589,0.228688,0.227976,0.227501,0.175046,0.177052,...,0.228381,0.016326,0.208685,0.263610,0.236149,0.009085,0.208604,0.264284,0.236444,0.008531
std,0.128701,0.108387,0.096677,0.140548,0.114015,0.098949,0.089003,0.081734,0.074508,0.065376,...,0.021557,0.010217,0.023547,0.023254,0.018457,0.009769,0.023921,0.023165,0.018457,0.009902
min,0.023900,0.042500,0.054700,0.083900,0.093100,0.101400,0.108000,0.122200,0.067700,0.074600,...,0.189000,-0.019600,0.162000,0.212900,0.192300,-0.016700,0.160100,0.212900,0.191600,-0.026800
25%,0.120025,0.138700,0.150325,0.162475,0.166425,0.169100,0.165800,0.166725,0.125475,0.127925,...,0.214050,0.009200,0.189450,0.246125,0.225000,0.001025,0.189400,0.247525,0.225250,0.000700
50%,0.175250,0.186850,0.195800,0.202000,0.224550,0.244900,0.242100,0.236900,0.157000,0.164950,...,0.224600,0.015000,0.208400,0.260950,0.234300,0.007000,0.208200,0.261350,0.234800,0.006700
75%,0.250225,0.248225,0.268700,0.303500,0.283900,0.272475,0.279075,0.272625,0.203125,0.203425,...,0.240775,0.021900,0.226900,0.276975,0.247400,0.016375,0.227125,0.277675,0.247575,0.015975
max,0.685600,0.522400,0.450800,2.070500,1.679300,1.450600,1.294700,1.185600,0.490500,0.415100,...,0.319400,0.051000,0.273600,0.346700,0.297800,0.040100,0.273600,0.346800,0.297800,0.040100

In [32]:
vol.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1006 entries, 2015-01-02 to 2018-12-31
Data columns (total 64 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Hv10            1006 non-null   float64
 1   Hv20            1006 non-null   float64
 2   Hv30            1006 non-null   float64
 3   Hv60            1006 non-null   float64
 4   Hv90            1006 non-null   float64
 5   Hv120           1006 non-null   float64
 6   Hv150           1006 non-null   float64
 7   Hv180           1006 non-null   float64
 8   Phv10           1006 non-null   float64
 9   Phv20           1006 non-null   float64
 10  Phv30           1006 non-null   float64
 11  Phv60           1006 non-null   float64
 12  Phv90           1006 non-null   float64
 13  Phv120          1006 non-null   float64
 14  Phv150          1006 non-null   float64
 15  Phv180          1006 non-null   float64
 16  IvCall10        1006 non-null   float64
 17  IvPut10         1006 non-null   float64
 18  IvMean10        1006 non-null   float64
 19  IvMeanSkew10    1006 non-null   float64
 20  IvCall20        1006 non-null   float64
 21  IvPut20         1006 non-null   float64
 22  IvMean20        1006 non-null   float64
 23  IvMeanSkew20    1006 non-null   float64
 24  IvCall30        1006 non-null   float64
 25  IvPut30         1006 non-null   float64
 26  IvMean30        1006 non-null   float64
 27  IvMeanSkew30    1006 non-null   float64
 28  IvCall60        1006 non-null   float64
 29  IvPut60         1006 non-null   float64
 30  IvMean60        1006 non-null   float64
 31  IvMeanSkew60    1006 non-null   float64
 32  IvCall90        1006 non-null   float64
 33  IvPut90         1006 non-null   float64
 34  IvMean90        1006 non-null   float64
 35  IvMeanSkew90    1006 non-null   float64
 36  IvCall120       1006 non-null   float64
 37  IvPut120        1006 non-null   float64
 38  IvMean120       1006 non-null   float64
 39  IvMeanSkew120   1006 non-null   float64
 40  IvCall150       1006 non-null   float64
 41  IvPut150        1006 non-null   float64
 42  IvMean150       1006 non-null   float64
 43  IvMeanSkew150   1006 non-null   float64
 44  IvCall180       1006 non-null   float64
 45  IvPut180        1006 non-null   float64
 46  IvMean180       1006 non-null   float64
 47  IvMeanSkew180   1006 non-null   float64
 48  IvCall270       1006 non-null   float64
 49  IvPut270        1006 non-null   float64
 50  IvMean270       1006 non-null   float64
 51  IvMeanSkew270   1006 non-null   float64
 52  IvCall360       1006 non-null   float64
 53  IvPut360        1006 non-null   float64
 54  IvMean360       1006 non-null   float64
 55  IvMeanSkew360   1006 non-null   float64
 56  IvCall720       1006 non-null   float64
 57  IvPut720        1006 non-null   float64
 58  IvMean720       1006 non-null   float64
 59  IvMeanSkew720   1006 non-null   float64
 60  IvCall1080      1006 non-null   float64
 61  IvPut1080       1006 non-null   float64
 62  IvMean1080      1006 non-null   float64
 63  IvMeanSkew1080  1006 non-null   float64
dtypes: float64(64)
memory usage: 510.9 KB

## Paid data sources
* [Bloomberg API](https://www.bloomberg.com/professional/support/api-library/)
* [Refinitiv Eikon](https://developers.refinitiv.com/en/api-catalog/eikon/eikon-data-api)

## Storing Financial Data Efficiently

In [34]:
from sample_data import generate_sample_data

In [35]:
generate_sample_data(rows=5, cols=4)

                            No0         No1         No2         No3
2021-01-01 00:00:00  100.000000  100.000000  100.000000  100.000000
2021-01-01 00:01:00  100.062750   99.937157   99.979900   99.964266
2021-01-01 00:02:00  100.156169  100.040674   99.839130   99.838392
2021-01-01 00:03:00  100.094208  100.028467   99.992434   99.962743
2021-01-01 00:04:00  100.153187  100.069005  100.064152   99.950459

In [38]:
%%time

data = generate_sample_data(rows=5e6, cols=10).round(4)

Wall time: 4.21 s

In [39]:
data.describe()

,No0,No1,No2,No3,No4,No5,No6,No7,No8,No9
count,5.000000e+06,5.000000e+06,5.000000e+06,5.000000e+06,5.000000e+06,5.000000e+06,5.000000e+06,5.000000e+06,5.000000e+06,5.000000e+06
mean,8.833919e+01,1.624181e+02,4.893367e+02,1.865480e+02,1.808666e+02,3.888515e+01,2.476429e+02,6.924433e+01,5.631589e+01,2.698480e+01
std,6.416736e+01,1.338858e+02,2.380835e+02,9.770432e+01,5.837395e+01,3.249102e+01,1.233152e+02,2.118205e+01,3.479396e+01,3.244538e+01
min,6.172300e+00,3.927450e+01,7.785160e+01,7.097180e+01,5.004380e+01,7.894600e+00,6.999370e+01,2.851550e+01,6.940800e+00,1.428200e+00
25%,4.391257e+01,7.942497e+01,3.194629e+02,1.210254e+02,1.323473e+02,1.477250e+01,1.495512e+02,5.612870e+01,2.039600e+01,2.609000e+00
50%,7.251700e+01,1.143329e+02,5.082226e+02,1.665826e+02,1.866461e+02,2.872780e+01,2.068460e+02,6.919080e+01,5.295645e+01,8.335950e+00
75%,1.215691e+02,1.890781e+02,6.401502e+02,2.171431e+02,2.218663e+02,4.976380e+01,3.333787e+02,8.033860e+01,8.718060e+01,4.656380e+01
max,3.020541e+02,9.173268e+02,1.117352e+03,6.083222e+02,3.318837e+02,1.671622e+02,6.928890e+02,1.354149e+02,1.327889e+02,1.138868e+02

In [40]:
h5 = pd.HDFStore("data/data.h5", "w")

In [41]:
type(h5)

pandas.io.pytables.HDFStore

In [55]:
[attribute for attribute in dir(h5) if not attribute.startswith("_")]

['append',
 'append_to_multiple',
 'close',
 'copy',
 'create_table_index',
 'filename',
 'flush',
 'get',
 'get_node',
 'get_storer',
 'groups',
 'info',
 'is_open',
 'items',
 'iteritems',
 'keys',
 'open',
 'put',
 'remove',
 'root',
 'select',
 'select_as_coordinates',
 'select_as_multiple',
 'select_column',
 'walk']

In [49]:
h5.keys()

[]

In [50]:
%time h5['data'] = data

Wall time: 584 ms

In [51]:
h5.keys()

['/data']

In [53]:
print(h5.info())

<class 'pandas.io.pytables.HDFStore'>
File path: data/data.h5
/data            frame        (shape->[5000000,10])

In [54]:
h5.close()

As an aside, we can use context managers for the HdfStore class...

In [59]:
attributes = dir(h5)

for attribute_name in ["__init__", "__enter__", "__exit__"]:
    print(attribute_name in attributes)

True
True
True

In [62]:
from pandas import HDFStore

class OpenHDFS():
    """ Context Manager class to open / create a HDFS / h5 file """

    def __init__(self, filename):
        self.filename = filename

    def __enter__(self):
        self.open_file = HDFStore(self.filename, "r")
        return self.open_file

    def __exit__(self, *args):
        self.open_file.close()

In [64]:
with OpenHDFS("data/data.h5") as store:
    data_copy = store["data"]

In [65]:
data_copy.describe()

,No0,No1,No2,No3,No4,No5,No6,No7,No8,No9
count,5.000000e+06,5.000000e+06,5.000000e+06,5.000000e+06,5.000000e+06,5.000000e+06,5.000000e+06,5.000000e+06,5.000000e+06,5.000000e+06
mean,8.833919e+01,1.624181e+02,4.893367e+02,1.865480e+02,1.808666e+02,3.888515e+01,2.476429e+02,6.924433e+01,5.631589e+01,2.698480e+01
std,6.416736e+01,1.338858e+02,2.380835e+02,9.770432e+01,5.837395e+01,3.249102e+01,1.233152e+02,2.118205e+01,3.479396e+01,3.244538e+01
min,6.172300e+00,3.927450e+01,7.785160e+01,7.097180e+01,5.004380e+01,7.894600e+00,6.999370e+01,2.851550e+01,6.940800e+00,1.428200e+00
25%,4.391257e+01,7.942497e+01,3.194629e+02,1.210254e+02,1.323473e+02,1.477250e+01,1.495512e+02,5.612870e+01,2.039600e+01,2.609000e+00
50%,7.251700e+01,1.143329e+02,5.082226e+02,1.665826e+02,1.866461e+02,2.872780e+01,2.068460e+02,6.919080e+01,5.295645e+01,8.335950e+00
75%,1.215691e+02,1.890781e+02,6.401502e+02,2.171431e+02,2.218663e+02,4.976380e+01,3.333787e+02,8.033860e+01,8.718060e+01,4.656380e+01
max,3.020541e+02,9.173268e+02,1.117352e+03,6.083222e+02,3.318837e+02,1.671622e+02,6.928890e+02,1.354149e+02,1.327889e+02,1.138868e+02

On the SQL side we'd likely be using a larger scale database that sqlite.

***